﻿body {
    font-family: Helvetica, Wingdings;
    font-size: 20pt;
    background-color:indigo;
    text-align: center;
}

#MainData {
    position:relative;
    width: 1000px;
    margin: auto;
    background-color: whitesmoke;
    text-align: left;
}

#Header {
    width: 100%;
    height: 50px;
    background-color:darkgray;
    text-align: center;
}

#Menu {
    width: 100%;
    background-color:gold;
    text-align: center;
}

#Content{
    width: 100%;
    height: 1000px;
    background-color:snow;
    text-align: center;
}

#Footer {
    clear: both;
    width: 100%;
    height: 50px;
    background-color:darkgray;
    text-align: center;
}